# Port                                             
port=0                                             
                                                                                     
tftp-max=1468                                      
                                                                    
# Enable DHCP logging                              
log-dhcp                                           
                                                   
dhcp-boot=bootcode.bin                             
                                                   
# Provide network boot option called "Network Boot"
# pxe-service=x86PC,"Network Boot",pxelinux   
pxe-service=0,"Raspberry Pi Boot",bootcode.bin        
                                          
enable-tftp                                                           
tftp-root=/var/tftp                                             
                                          
# Run as root user                        
user=root                                 
                                          
dhcp-range=192.168.1.0,proxy,255.255.255.0
                
dhcp-no-override
